%base-button
  border: none
  cursor: default
  display: inline-block
  font-weight: 500
  outline: none
  overflow: hidden
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
