@import './%base-standart-button'
@import './%base-raised-button'
@import './%base-button'

.raised-button
  @extend %base-standart-button
  @extend %base-raised-button
  @extend %base-button

.raised-button
  box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.12 ), 0 1px 2px rgba( 0, 0, 0, 0.24 )
  transition-duration: 75ms

.raised-button:active
  box-shadow: 0 10px 20px rgba( 0, 0, 0, 0.19 ), 0  6px  6px rgba( 0, 0, 0, 0.23 )
  transition-duration: 100ms
